{
  "name": "bora",
  "version": "1.0.0",
  "description": "",
  "main": "replica.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huyuBora/Blue.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huyuBora/Blue/issues"
  },
  "homepage": "https://github.com/huyuBora/Blue#readme"
}
